KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_TOPIC_SCORE_MAKER = kafka-SM
KAFKA_TOPIC_LINE_PROVIDER = kafka-LP
KAFKA_CONSUMER_GROUP = id_1
KAFKA_SERVER=kafka

DB_HOST=localhost
DB_PORT=1337
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres