KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_TOPIC_SCORE_MAKER = kafka-SM
KAFKA_TOPIC_LINE_PROVIDER = kafka-LP
KAFKA_CONSUMER_GROUP = id_1
KAFKA_SERVER=kafka

DB_HOST=localhost
DB_PORT=1338
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

LP_URL='localhost'
LP_PORT='8000'

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST="localhost"
REDIS_PORT=6379